# Environment: local/staging/production
ENVIRONMENT=

# Database Config
DB_NAME={DB_NAME}
DB_USER={DB_USER}
DB_PASSWORD={DB_PASSWORD}
DB_HOST={DB_HOST}
DB_PREFIX={DB_PREFIX}
DB_CHARSET={DB_CHARSET}
DB_COLLATE={DB_COLLATE}
WP_DEBUG={WP_DEBUG}
WP_DEBUG_DISPLAY={WP_DEBUG_DISPLAY}
WP_DEBUG_LOG={WP_DEBUG_LOG}

# WordPress Salts(https://api.wordpress.org/secret-key/1.1/salt/)
# Value needs to be wrapped by '' or ""
AUTH_KEY={AUTH_KEY}
SECURE_AUTH_KEY={SECURE_AUTH_KEY}
LOGGED_IN_KEY={LOGGED_IN_KEY}
NONCE_KEY={NONCE_KEY}
AUTH_SALT={AUTH_SALT}
SECURE_AUTH_SALT={SECURE_AUTH_SALT}
LOGGED_IN_SALT={LOGGED_IN_SALT}
NONCE_SALT={NONCE_SALT}

# WordPress Advanced Custom Field Plugin Key
PLUGIN_ACF_KEY={ACF_KEY}